{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GymAngel;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "API_tao_key_cho_JWT_ne_123456789",
        "Issuer": "GymAngelAPI",
        "Audience": "GymAngelUsers"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "kiethcse182293@fpt.edu.vn",
        "Pass": "lrxs mkpr bvks jwps",
        "From": "kiethcse182293@fpt.edu.vn",
        "UseSsl": "true"
    },
    "ClientUrl": "http://localhost:4200"


}
